<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,156,104
), rgb(56,57,57));
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0,0.6);
            padding: 25px;
            border-radius: 30px;
            color: white;
        }

        fieldset{
            border: 3px solid mediumseagreen;
        }

        legend{
            border: 1px solid mediumseagreen;
            background-color: mediumseagreen;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
        }

        .inputbox{
            position: relative;
        }

        .inputuser{
            background: none;
            border: none;   
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .input{
            position: absolute;
            top: 0%;
            pointer-events: none;
            left: 0%;
            transition: .5s;
        }

        .inputuser:focus ~ .input,
        .inputuser:valid ~ .input{
            top: -20px;
            font-size: 12px;
            color: mediumseagreen;
        }
        
        #Data{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit{
            background-image: linear-gradient(to right, rgb(56,201,88), rgb(20,156,104));
           width: 100%;
           border: none;
           padding: 15px;
           color: white;
           font-size: 15px;
           cursor: pointer;
           border-radius: 20px;
        }

        #submit:hover{
            background-image: linear-gradient(to right, rgb(51,178,79), rgb(19,128,87));
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b> formulario de cliente</b></legend>

                <br>

                <div class="inputbox">
                  <input type="text" name="nome" id="nome" class="inputuser" required>
                  <label for="nome" class="input">Nome completo</label>
                </div>

                <br><br>

                <div class="inputbox">
                    <input type="text" name="Email" id="Email" class="inputuser" required>
                    <label for="nome" class="input">Email</label>
                </div>

                <br><br>

                <div class="inputbox">
                  <input type="tel" name="Telefone" id="Telefone" class="inputuser" required>
                    <label for="Telefone" class="input">Telefone</label>
                </div>
                <br>
                   <p>genero:</p>

                   <input type="radio" id="Feminino" name="genero" value="Feminino" required>
                   <label for="Feminino">Feminino</label>
                  <br>
                  <input type="radio" id="Masculino" name="genero" value="Masculino" required>
                  <label for="Masculino">Masculino</label>
                  <br>
                  <input type="radio" id="outro" name="genero" value="outro" required>
                  <label for="outro">Outro</label>

                  <br><br>

                  <label for="Data"><b>Data de nacimento:</b></label>
                  <input type="date" id="Data" name="Data" value="Data" required>

                 <br><br>

                 <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputuser" required>
                    <label for="cidade" class="input">Cidadde</label>
                </div>

                <br><br>

                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputuser" required>
                    <label for="estado" class="input">Estado</label>
                </div>
                 
                <br><br>

                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputuser" required>
                    <label for="endereco" class="input">Endereço</label>
                </div>

                <br>

                <input type="submit" name="submit" id="submit"> 
                
            </fieldset>
        </form>
    </div>
</body>
</html>